vignettes/multivator.bib (before)
﻿
@Article{kennedy2000,
  author =       {M. C. Kennedy and A. O'Hagan},
  title =        {Predicting the Output From a Complex Computer Code When Fast Approximations Are Available},
  journal =      {Biometrika},
  year =         {2000},
  volume =       {87},
  number =       {1},
  pages =        {1--13}
}

@Article{kennedy2001a,
  author =       {M. C. Kennedy and A. O'Hagan},
  title =        {Bayesian Calibration Of Computer Models},
  journal =      {Journal of the Royal Statistical Society B},
  year =         {2001},
  volume =       {63},
  number =       {3},
  pages =        {425--464}
}

@Misc{kennedy2001b,
  author =       {M. C. Kennedy and A. O'Hagan},
  title =        {Supplementary Details on {B}ayesian Calibration Of Computer Models},
  howpublished = {Internal Report},
  year =         {2001},
  url =          {http://www.shef.ac.uk/~st1ao/ps/calsup.ps}
}

@Article{hankin2005,
  author =       {R. K. S. Hankin},
  title =        {Introducing \pkg{BACCO}, an \proglang{R} Bundle for {B}ayesian Analysis of Computer Code Output},
  journal =      {Journal of Statistical Software},
  year =         {2005},
  volume =       {14},
  number =       {16},
  month =        {October}
}

@PhdThesis{oakley1999,
  author =       {J. Oakley},
  title =        {Bayesian Uncertainty Analysis For Complex Computer Codes},
  school =       {University of Sheffield},
  year =         {1999}
}

@Article{oakley2002,
  author =       {J. Oakley and A. O'Hagan},
  title =        {Bayesian Inference For The Uncertainty Distribution Of Computer Model Outputs},
  journal =      {Biometrika},
  year =         {2002},
  volume =       {89},
  number =       {4},
  pages =        {769--784}
}

@Article{cover1988,
  author = 	 {T. M. Cover and J. A. Thomas},
  title = 	 {Determinant Inequalities Via Information Theory},
  journal = 	 {Siam Journal on Matrix Analysis and Applications},
  year = 	 {1988},
  volume =	 {9},
  number =	 {3},
  pages =	 {384--392},
  month =	 {July}
}

@Article{fan1950,
  author = 	 {{Ky Fan}},
  title = 	 {On a Theorem of {W}eyl Concerning Eigenvalues Of Linear Transformations},
  journal = 	 {Proceedings of the National Academy of Sciences of the United States of America},
  year = 	 {1950},
  volume =	 {36},
  number =	 {1},
  pages =	 {31--35}
}

@Manual{rcore2011,
    title = {\proglang{R}: A Language and Environment for Statistical Computing},
    author = {{\proglang{R} Development Core Team}},
    organization = {\proglang{R} Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2011},
    note = {{ISBN} 3-900051-07-0},
    url = {http://www.R-project.org/},
  }

@article{paciorek2006,
	title = {Spatial Modelling Using a New Class of Nonstationary Covariance Functions},
	volume = {17},
	url = {http://dx.doi.org/10.1002/env.785},
	doi = {10.1002/env.785},
	number = {5},
	journal = {Environmetrics},
	author = {C. J. Paciorek and M. J. Schervish},
	year = {2006},
	pages = {483--506}
}

@article{cramer1940,
	series = {Second Series},
	title = {On the Theory of Stationary Random Processes},
	volume = {41},
	issn = {{0003486X}},
	url = {http://www.jstor.org/stable/1968827},
	number = {1},
	journal = {The Annals of Mathematics},
	author = {Harald Cramer},
	year = {1940},
	pages = {215--230}
}

@Book{feller1966,
  author =	 {W. Feller},
  title = 	 {An Introduction to Probability Theory and its Applications},
  publisher = 	 {John Wiley \& Sons},
  year = 	 {1966},
  volume =	 {two}
}

@Article{warren2008,
  author = 	 {R. Warren and others},
  title = 	 {Development and Illustrative Outputs Of The Community Integrated Assessment System (\proglang{CIAS}), a Multi-Institutional Modular Integrated Assessment Approach for Modelling Climate Change},
  journal = 	 {Environmental Modelling and Software},
  year = 	 {2008},
  volume =	 {23},
  pages =	 {592--610}
}

@PhdThesis{mcneall2008,
  author = 	 {D. J. McNeall},
  title = 	 {Dimension Reduction in the Bayesian Analysis of a Numerical Climate Model},
  school = 	 {University of Southampton},
  year = 	 {2008}
}

@Article{edwards2005,
  author = 	 {N. Edwards and R. Marsh},
  title = 	 {Uncertainties due to Transport-Parameter Sensitivity in an Efficient 3D Ocean-Climate Model},
  journal = 	 {Climate Dynamics},
  year = 	 {2005},
  volume =	 {24},
  pages =	 {415--433}
}

@InBook{challenor2006,
  author =	 {P. Challenor and R. K. S. Hankin and R. Marsh},
  title = 	 {Avoiding Dangerous Climate Change},
  chapter = 	 {7, ``Towards the Probability of Rapid Climate Change''},
  publisher = 	 {Cambridge University Press},
  year = 	 {2006},
  pages =	 {55-63}
}

@PhdThesis{wan2009,
  author = 	 {X. Wan},
  title = 	 {Effect of Atlantic Meridional Overturning Circulation Changes on Tropical Coupled Ocean-Atmosphere System},
  school = 	 {Texas A\&M University},
  year = 	 {2009}
}

@Article{currin1991,
  author = 	 {C. Currin and T. J. Mitchell and M. Morris and D. Ylvisaker},
  title = 	 {Bayesian Prediction of Deterministic Functions with Applications to the Design and Analysis of Computer Experiments},
  journal = 	 {Journal of the American Statistical Association},
  year = 	 {1991},
  volume =	 {86},
  pages =	 {953--963}
}

@Manual{hankin2009manual,
    title = {\pkg{approximator}: Bayesian Prediction Of Complex Computer Codes},
    author = {Robin K. S. Hankin},
    year = {2009},
    note = {\proglang{R} package version 1.1-6},
    url = {http://CRAN.R-project.org/package=approximator}
}

@Article{conti2010,
  author = 	 {S. Conti and A. O'Hagan},
  title = 	 {Bayesian Emulation of Complex Multi-Output and Dynamic Computer Models},
  journal = 	 {Journal of Statistical Planning and Inference},
  year = 	 {2010},
  volume =	 {140},
  pages =	 {640--651}
}

@Article{majumdar2007,
  author = 	 {A. Majumdar and A. E. Gelfand},
  title = 	 {Multivariate Spatial Modeling for Geostatistical
                  Data Using Convolved Covariance Functions},
  journal = 	 {Mathematical Geology},
  year = 	 {2007},
  volume =	 {39},
  number =	 {2},
  pages =	 {225--245},
  month =	 {February}
}

@Article{bayarri2007,
  author = 	 {M. J. Bayarri and J. O. Berger and J. Cafeo and G. Garcia-Donato and F. Liu and J. Palomo and R. J. Parthasarathy and R. Paulo and J. Sacks and D. Walsh},
  title = 	 {Computer Model Validation with Functional Output},
  journal = 	 {The Annals of Statistics},
  year = 	 {2007},
  volume =	 {35},
  number =	 {5},
  pages =	 {1874--1906}
}

@incollection{higdon2002,
  author =	 {D. Higdon},
  editor =	 {C. W. Anderson and V. Barnett and P. C. Chatwin and A. H. El-Shaarawi},
  booktitle = 	 {Quantitative Methods for Current Environmental Issues},
  title = 	 {Space and Space-Time Modeling Using Process Convolutions},
  publisher = 	 {Springer-Verlag},
  year = 	 {2002},
  pages =	 {37--56},
  isbn =         {1852332948}
}

@incollection{wackernagel2002,
  author =	 {H. Wackernagel and L. Bertino and J. P. Sierra and {Gonz\'{a}les del R\'{i}o}, J.},
  editor =	 {C. W. Anderson and V. Barnett and P. C. Chatwin and A. H. El-Shaarawi},
  booktitle = 	 {Quantitative Methods for Current Environmental Issues},
  title = 	 {Multivariate Kriging for Interpolating with Data from Different Sources},
  publisher = 	 {Springer-Verlag},
  year = 	 {2002},
  pages =	 {57--74},
  isbn =         {1852332948}
}

@Book{definetti1974,
  author =	 {de Finetti, B},
  title = 	 {Theory of Probability},
  publisher = 	 {John Wiley \& Sons},
  year = 	 {1974}
}

@Article{rougier2008,
  author = 	 {J. Rougier},
  title = 	 {Efficient Emulators for Multivariate Deterministic Functions},
  journal = 	 {Journal of Computational and Graphical Statistics},
  year = 	 {2008},
  volume =	 {17},
  number =	 {4},
  pages =	 {827--843}
}


@misc{fricker2010,
  author = 	 {T. Fricker and J. Oakley and N. M. Urban},
  title = 	 {Multivariate Emulators with Nonseparable Covariance Structures},
  year =         {2010},
  url =          {http://www.mucm.ac.uk/Pages/Dissemination/Dissemination_Papers_Technical.html}
}


@Article{higdon2008,
  author = 	 {D. Higdon},
  title = 	 {Computer Model Calibration Using High-Dimensional Output},
  journal = 	 {Journal of the American Statistical Association},
  year = 	 {2008},
  volume =	 {103},
  number =	 {482},
  pages =	 {570--583}
}

@Book{stein1999,
  author =	 {M. L. Stein},
  title = 	 {Interpolation of Spatial Data: Some Theory for Kriging},
  publisher = 	 {Springer-Verlag},
  year = 	 {1999}
}


@Article{sutradhar1986,
  author = 	 {B. C. Sutradhar},
  title = 	 {On the Characteristic Function of Multivariate Student $t$-Distribution},
  journal = 	 {The Canadian Journal of Statistics},
  year = 	 {1986},
  volume =	 {14},
  number =	 {4},
  pages =	 {329--337}
}

@Article{dreier2002,
  author = 	 {I. Dreier and S. Kotz},
  title = 	 {A Note on the Characteristic Function of the $t$-Distribution},
  journal = 	 {Statistics and Probability Letters},
  year = 	 {2002},
  volume =	 {57},
  pages =	 {221-224}
}

@Book{kotz2004,
  author =	 {S. Kotz and S. Nadarajah},
  title = 	 {Multivariate $t$-Distributions and Their Applications},
  publisher = 	 {Cambridge University Press},
  year = 	 {2004}
}


@Article{hankin2012,
  title        = "Introducing \pkg{multivator}: A Multivariate Emulator",
  author       = "Robin K. S. Hankin",
  journal      = "Journal of Statistical Software",
  year         = "2012",
  volume       = "46",
  number       = "8",
  pages        = "1--20",
  url          = "http://www.jstatsoft.org/v46/i08/"
}

vignettes/multivator.bib (after)
﻿
@Article{kennedy2000,
  author =       {M. C. Kennedy and A. O'Hagan},
  title =        {Predicting the Output From a Complex Computer Code When Fast Approximations Are Available},
  journal =      {Biometrika},
  year =         {2000},
  volume =       {87},
  number =       {1},
  pages =        {1--13}
}

@Article{kennedy2001a,
  author =       {M. C. Kennedy and A. O'Hagan},
  title =        {Bayesian Calibration Of Computer Models},
  journal =      {Journal of the Royal Statistical Society B},
  year =         {2001},
  volume =       {63},
  number =       {3},
  pages =        {425--464}
}

@Misc{kennedy2001b,
  author =       {M. C. Kennedy and A. O'Hagan},
  title =        {Supplementary Details on {B}ayesian Calibration Of Computer Models},
  howpublished = {Internal Report},
  year =         {2001},
  url =          {http://www.shef.ac.uk/~st1ao/ps/calsup.ps}
}

@Article{hankin2005,
  author =       {R. K. S. Hankin},
  title =        {Introducing \pkg{BACCO}, an \proglang{R} Bundle for {B}ayesian Analysis of Computer Code Output},
  journal =      {Journal of Statistical Software},
  year =         {2005},
  volume =       {14},
  number =       {16},
  month =        {October}
}

@PhdThesis{oakley1999,
  author =       {J. Oakley},
  title =        {Bayesian Uncertainty Analysis For Complex Computer Codes},
  school =       {University of Sheffield},
  year =         {1999}
}

@Article{oakley2002,
  author =       {J. Oakley and A. O'Hagan},
  title =        {Bayesian Inference For The Uncertainty Distribution Of Computer Model Outputs},
  journal =      {Biometrika},
  year =         {2002},
  volume =       {89},
  number =       {4},
  pages =        {769--784}
}

@Article{cover1988,
  author = 	 {T. M. Cover and J. A. Thomas},
  title = 	 {Determinant Inequalities Via Information Theory},
  journal = 	 {Siam Journal on Matrix Analysis and Applications},
  year = 	 {1988},
  volume =	 {9},
  number =	 {3},
  pages =	 {384--392},
  month =	 {July}
}

@Article{fan1950,
  author = 	 {{Ky Fan}},
  title = 	 {On a Theorem of {W}eyl Concerning Eigenvalues Of Linear Transformations},
  journal = 	 {Proceedings of the National Academy of Sciences of the United States of America},
  year = 	 {1950},
  volume =	 {36},
  number =	 {1},
  pages =	 {31--35}
}

@Manual{rcore2011,
    title = {\proglang{R}: A Language and Environment for Statistical Computing},
    author = {{\proglang{R} Development Core Team}},
    organization = {\proglang{R} Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2011},
    note = {{ISBN} 3-900051-07-0},
    url = {http://www.R-project.org/},
  }

@article{paciorek2006,
	title = {Spatial Modelling Using a New Class of Nonstationary Covariance Functions},
	volume = {17},
	url = {http://dx.doi.org/10.1002/env.785},
	doi = {10.1002/env.785},
	number = {5},
	journal = {Environmetrics},
	author = {C. J. Paciorek and M. J. Schervish},
	year = {2006},
	pages = {483--506}
}

@article{cramer1940,
	series = {Second Series},
	title = {On the Theory of Stationary Random Processes},
	volume = {41},
	issn = {{0003486X}},
	url = {http://www.jstor.org/stable/1968827},
	number = {1},
	journal = {The Annals of Mathematics},
	author = {Harald Cramer},
	year = {1940},
	pages = {215--230}
}

@Book{feller1966,
  author =	 {W. Feller},
  title = 	 {An Introduction to Probability Theory and its Applications},
  publisher = 	 {John Wiley \& Sons},
  year = 	 {1966},
  volume =	 {two}
}

@Article{warren2008,
  author = 	 {R. Warren and others},
  title = 	 {Development and Illustrative Outputs Of The Community Integrated Assessment System (\proglang{CIAS}), a Multi-Institutional Modular Integrated Assessment Approach for Modelling Climate Change},
  journal = 	 {Environmental Modelling and Software},
  year = 	 {2008},
  volume =	 {23},
  pages =	 {592--610}
}

@PhdThesis{mcneall2008,
  author = 	 {D. J. McNeall},
  title = 	 {Dimension Reduction in the Bayesian Analysis of a Numerical Climate Model},
  school = 	 {University of Southampton},
  year = 	 {2008}
}

@Article{edwards2005,
  author = 	 {N. Edwards and R. Marsh},
  title = 	 {Uncertainties due to Transport-Parameter Sensitivity in an Efficient 3D Ocean-Climate Model},
  journal = 	 {Climate Dynamics},
  year = 	 {2005},
  volume =	 {24},
  pages =	 {415--433}
}

@InBook{challenor2006,
  author =	 {P. Challenor and R. K. S. Hankin and R. Marsh},
  title = 	 {Avoiding Dangerous Climate Change},
  chapter = 	 {7, ``Towards the Probability of Rapid Climate Change''},
  publisher = 	 {Cambridge University Press},
  year = 	 {2006},
  pages =	 {55-63}
}

@PhdThesis{wan2009,
  author = 	 {X. Wan},
  title = 	 {Effect of Atlantic Meridional Overturning Circulation Changes on Tropical Coupled Ocean-Atmosphere System},
  school = 	 {Texas A\&M University},
  year = 	 {2009}
}

@Article{currin1991,
  author = 	 {C. Currin and T. J. Mitchell and M. Morris and D. Ylvisaker},
  title = 	 {Bayesian Prediction of Deterministic Functions with Applications to the Design and Analysis of Computer Experiments},
  journal = 	 {Journal of the American Statistical Association},
  year = 	 {1991},
  volume =	 {86},
  pages =	 {953--963}
}

@Manual{hankin2009manual,
    title = {\pkg{approximator}: Bayesian Prediction Of Complex Computer Codes},
    author = {Robin K. S. Hankin},
    year = {2009},
    note = {\proglang{R} package version 1.1-6},
    url = {https://CRAN.R-project.org/package=approximator}
}

@Article{conti2010,
  author = 	 {S. Conti and A. O'Hagan},
  title = 	 {Bayesian Emulation of Complex Multi-Output and Dynamic Computer Models},
  journal = 	 {Journal of Statistical Planning and Inference},
  year = 	 {2010},
  volume =	 {140},
  pages =	 {640--651}
}

@Article{majumdar2007,
  author = 	 {A. Majumdar and A. E. Gelfand},
  title = 	 {Multivariate Spatial Modeling for Geostatistical
                  Data Using Convolved Covariance Functions},
  journal = 	 {Mathematical Geology},
  year = 	 {2007},
  volume =	 {39},
  number =	 {2},
  pages =	 {225--245},
  month =	 {February}
}

@Article{bayarri2007,
  author = 	 {M. J. Bayarri and J. O. Berger and J. Cafeo and G. Garcia-Donato and F. Liu and J. Palomo and R. J. Parthasarathy and R. Paulo and J. Sacks and D. Walsh},
  title = 	 {Computer Model Validation with Functional Output},
  journal = 	 {The Annals of Statistics},
  year = 	 {2007},
  volume =	 {35},
  number =	 {5},
  pages =	 {1874--1906}
}

@incollection{higdon2002,
  author =	 {D. Higdon},
  editor =	 {C. W. Anderson and V. Barnett and P. C. Chatwin and A. H. El-Shaarawi},
  booktitle = 	 {Quantitative Methods for Current Environmental Issues},
  title = 	 {Space and Space-Time Modeling Using Process Convolutions},
  publisher = 	 {Springer-Verlag},
  year = 	 {2002},
  pages =	 {37--56},
  isbn =         {1852332948}
}

@incollection{wackernagel2002,
  author =	 {H. Wackernagel and L. Bertino and J. P. Sierra and {Gonz\'{a}les del R\'{i}o}, J.},
  editor =	 {C. W. Anderson and V. Barnett and P. C. Chatwin and A. H. El-Shaarawi},
  booktitle = 	 {Quantitative Methods for Current Environmental Issues},
  title = 	 {Multivariate Kriging for Interpolating with Data from Different Sources},
  publisher = 	 {Springer-Verlag},
  year = 	 {2002},
  pages =	 {57--74},
  isbn =         {1852332948}
}

@Book{definetti1974,
  author =	 {de Finetti, B},
  title = 	 {Theory of Probability},
  publisher = 	 {John Wiley \& Sons},
  year = 	 {1974}
}

@Article{rougier2008,
  author = 	 {J. Rougier},
  title = 	 {Efficient Emulators for Multivariate Deterministic Functions},
  journal = 	 {Journal of Computational and Graphical Statistics},
  year = 	 {2008},
  volume =	 {17},
  number =	 {4},
  pages =	 {827--843}
}


@misc{fricker2010,
  author = 	 {T. Fricker and J. Oakley and N. M. Urban},
  title = 	 {Multivariate Emulators with Nonseparable Covariance Structures},
  year =         {2010},
  url =          {http://www.mucm.ac.uk/Pages/Dissemination/Dissemination_Papers_Technical.html}
}


@Article{higdon2008,
  author = 	 {D. Higdon},
  title = 	 {Computer Model Calibration Using High-Dimensional Output},
  journal = 	 {Journal of the American Statistical Association},
  year = 	 {2008},
  volume =	 {103},
  number =	 {482},
  pages =	 {570--583}
}

@Book{stein1999,
  author =	 {M. L. Stein},
  title = 	 {Interpolation of Spatial Data: Some Theory for Kriging},
  publisher = 	 {Springer-Verlag},
  year = 	 {1999}
}


@Article{sutradhar1986,
  author = 	 {B. C. Sutradhar},
  title = 	 {On the Characteristic Function of Multivariate Student $t$-Distribution},
  journal = 	 {The Canadian Journal of Statistics},
  year = 	 {1986},
  volume =	 {14},
  number =	 {4},
  pages =	 {329--337}
}

@Article{dreier2002,
  author = 	 {I. Dreier and S. Kotz},
  title = 	 {A Note on the Characteristic Function of the $t$-Distribution},
  journal = 	 {Statistics and Probability Letters},
  year = 	 {2002},
  volume =	 {57},
  pages =	 {221-224}
}

@Book{kotz2004,
  author =	 {S. Kotz and S. Nadarajah},
  title = 	 {Multivariate $t$-Distributions and Their Applications},
  publisher = 	 {Cambridge University Press},
  year = 	 {2004}
}


@Article{hankin2012,
  title        = "Introducing \pkg{multivator}: A Multivariate Emulator",
  author       = "Robin K. S. Hankin",
  journal      = "Journal of Statistical Software",
  year         = "2012",
  volume       = "46",
  number       = "8",
  pages        = "1--20",
  doi          = "10.18637/jss.v046.i08"
}

vignettes/multivator.bib (diff)
@@ -173,7 +173,7 @@
     author = {Robin K. S. Hankin},
     year = {2009},
     note = {\proglang{R} package version 1.1-6},
-    url = {http://CRAN.R-project.org/package=approximator}
+    url = {https://CRAN.R-project.org/package=approximator}
 }
 
 @Article{conti2010,
@@ -308,5 +308,5 @@
   volume       = "46",
   number       = "8",
   pages        = "1--20",
-  url          = "http://www.jstatsoft.org/v46/i08/"
+  doi          = "10.18637/jss.v046.i08"
 }
